AksApps
| where TimeGenerated between (_startTime .. _endTime)
//| where Env contains "prd"
| where  AKSContainerName has "vn-document-scheduler"   
| where  Message matches regex "Casrcm54vnService.*batch=(E|D)?" 
| parse kind=regex Message with "^.* Ecard [^-]+- " JobStatus " - "
| parse kind=regex  Message with * "duration\\(ms\\)=" duration:real " "
| parse-kv Message as (batch:string, times:int, totalCasNum:real, totalDistinctNum:int, duplicated:int, count:int)
| where batch != "null"
|summarize by bin(TimeGenerated, 1h), batch, times, totalCasNum, totalDistinctNum, duplicated, count, JobStatus, duration
| extend Progress2 = round((totalCasNum/(5000)*100),2)
| extend Duration2 = round(duration/(1000*60*60),2)
| extend  Content = strcat(  "Status: ", tostring(JobStatus), " ", tostring(Progress2), '%\n\n',   '  \n\n', '\n\n', '\n\n',   'Batch: ', tostring(batch),   '\n\n',   'Duration: ', tostring(Duration2), ' hours' '/ Est.Remaining', tostring(round(Duration2 * ((100 - toint(Progress2)/ toint(Progress2))))), ' hours'   '\n\n',   'Process: ', tostring(totalCasNum), ' / Remaining:', tostring(2797642 - toint(totalCasNum)),   '\n\n', 'New: ', tostring(toint(totalDistinctNum) - toint(duplicated)), ', Update: ', tostring(duplicated), ', Ignore: ', tostring(toint(totalCasNum) - toint(totalDistinctNum)))